{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5682836371527777,
        "y": 4.077974898726852
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3258537749730066,
        "y": 4.16686815963415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4987306134259264,
        "y": 4.885378110532408
      },
      "prevControl": {
        "x": 2.155722223360918,
        "y": 4.630169222551034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.999999999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}