{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6312697482638887,
        "y": 7.504091290509258
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.212215277777778,
        "y": 7.154715205439815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.276972873263889,
        "y": 6.797269024884259
      },
      "prevControl": {
        "x": 3.204682042034316,
        "y": 7.036588969143272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}