{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5844238281250007,
        "y": 0.5285763165509263
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.230772379410346,
        "y": 0.9083962078093641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.618111906828704,
        "y": 1.3316492332175927
      },
      "prevControl": {
        "x": 2.411347223457698,
        "y": 1.4721781117817068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}